<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Yourdeals">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:textSize="60sp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="your deals" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/webBtn"
            android:text="Your Deals"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</FrameLayout>